spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_0ac223bdd8054d0?user=b11d394ecbb40c&password=27f740c6
spring.datasource.username=b11d394ecbb40c
spring.datasource.password=27f740c6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
